# ACTasks

./: .gitignore  Dangerfile  Gemfile  README.md  build.gradle  settings.gradle
.github/workflows/: android_build.yml  danger_checks.yml
app/: build.gradle
app/src/androidTest/java/com/roblesdotdev/act/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roblesdotdev/act/: ACTApplication.kt  MainActivity.kt
app/src/main/java/com/roblesdotdev/act/core/data/: Result.kt
app/src/main/java/com/roblesdotdev/act/core/di/: RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/roblesdotdev/act/core/ui/: UIText.kt
app/src/main/java/com/roblesdotdev/act/login/ui/: LoginContent.kt  LoginScreen.kt  LoginViewModel.kt  LoginViewState.kt
app/src/main/java/com/roblesdotdev/act/taskList/ui/: TaskList.kt  TaskListContent.kt  TaskListItem.kt  TaskListViewState.kt
app/src/main/res/drawable/: ic_actasks_logo.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/roblesdotdev/act/: CoroutinesTestRule.kt  ExampleUnitTest.kt  ThreadExceptionHandlerTestRule.kt
app/src/test/java/com/roblesdotdev/act/fakes/: FakeCredentialsLoginUseCase.kt  FakeLoginRepository.kt  FakeTokenRepository.kt
buildScripts/: git-hooks.gradle
config/detekt/: detekt.yml
documentation/: Architecture.md  DependencyInjection.md  GitHooks.md  PackageStructure.md  StaticAnalysis.md
git-hooks/: pre-commit.sh
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
