// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.0.1'

        // https://github.com/JLLeitschuh/ktlint-gradle/releases
        ktlintPluginVersion = "10.2.0"
        // https://github.com/detekt/detekt/releases
        detektPluginVersion = "1.17.0"
    }
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"
        // Kt-lint
        classpath "org.jlleitschuh.gradle:ktlint-gradle:$ktlintPluginVersion"
        // Detekt
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:$detektPluginVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: "buildScripts/git-hooks.gradle"

subprojects {
    apply from: "../buildScripts/ktlint.gradle"
    apply from: "../buildScripts/detekt.gradle"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Install git hooks
afterEvaluate {
    tasks['clean'].dependsOn installGitHooks
}